<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Actualización Estado de Propuesta</h1>

    
</body>
</html>

<script>
    const editar = document.getElementById('actualizarPropuesta');

    editar.addEventListener("click", async (e) => {
      e.preventDefault();

      let id = document.getElementById('id').value;
      let estado = document.getElementById("estado").value;

      let payload = { id, estado };

      const result = await axios.put("/editarPropuesta", payload);
      alert("Propuesta actualizada con éxito");

      //window.location.href = "/";
    });
</script>