<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nueva Propuesta</h1>
<!-- multipart/form-data (en enctype="")-->
    <div class="">
        <h4>Ingreso Nueva Propuesta</h4>
        <h6>Descripción General</h6>
        <form action="/propuesta" method="POST" enctype="">
          <div class="form-group row w-50 m-auto">
            <div class="form-group col-12 col-sm-6">
              <label>Propuesta - Nombre</label>
              <input class="form-control m-auto" id="nombre" name="nombre" />
            </div>
            <div class="form-group col-12 col-sm-6">
              <label>Tipo</label>
              <input class="form-control m-auto" id="" name="tipo" />
            </div>
            <div class="form-group col-12 col-sm-6">
              <label>GEST OR COM</label>
              <input class="form-control m-auto" id="" name="gest" />
            </div>
            <div class="form-group col-12 col-sm-6">
              <label>Monto</label>
              <input class="form-control m-auto" id="" name="monto" />
            </div>
            <div class="form-group col-12 col-sm-6">
              <label>Estado</label>
              <input class="form-control m-auto" id="" name="estado" />
            </div>
            <div class="form-group col-12 col-sm-12">
              <label>Notas</label>
              <input id="" name="notas" />
            </div>
            <div class="form-group col-12 col-sm-6">
              <label>MES POST</label>
              <input class="form-control m-auto" id="" name="mesPost" />
            </div>
            <div class="form-group col-12 col-sm-12">
              <label>Año VTA</label>
              <input id="" name="annoVTA" />
            </div>
            <div class="form-group col-12 col-sm-12">
                <label>GUN</label>
                <input id="" name="gun" />
            </div>
            <div class="form-group col-12 col-sm-12">
                <label>JP</label>
                <input id="" name="jp" />
            </div>
            <div class="form-group col-12 col-sm-12">
                <label>Código</label>
                <input id="" name="codigo" />
            </div>
            <div class="form-group col-12 col-sm-12">
                <label>ID</label>
                <input  id="" name="idProyecto" />
            </div>
            <div class="form-group col-12 col-sm-12">
                <label>Nombre Cliente</label>
                <input  id="" name="nombreCliente" />
            </div>
            
          </div>
          <button class="btn btn-info mb-3" id="boton" type="submit">SUBIR</button>
        </form>
      </div>
</body>
</html>